REACT_APP_ApiKey=AIzaSyAcDMx08EjIIHsGCPcyI_QlMwVUNoB7BuA
REACT_APP_authDomain=carrito-react-7953e.firebaseapp.com
REACT_APP_projectId=carrito-react-7953e
REACT_APP_storageBucket=carrito-react-7953e.appspot.com
REACT_APP_messagingSenderId=1098913348332
REACT_APP_appId=1:1098913348332:web:d9f7ae62055b72854fc3c9
REACT_APP_measurementId=G-Q74L2783ZD
